#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
## show Hibernate action on console
#spring.jpa.show-sql=true  
#
## For read data.sql
#spring.jpa.generate-ddl=true
#spring.datasource.initialize=true
#
## refresh cache every time..But not use for development.will distroy performance
#spring.thymeleaf.cache=false
#
## if we have schema.sql(Create Table) then
##spring.jpa.hibernate.ddl-auto=none

# --------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false